{
  "name": "@safvsoil/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typegen": "next typegen",
    "typecheck": "tsc --noEmit --ignoreDeprecations 6.0",
    "lint": "npm run typegen && npm run typecheck",
    "gate": "npm run build && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
